# icode-generate

./: README.md  pom.xml
src/main/java/domain/: Column.java  Config.java  Database.java  Table.java
src/main/java/generate/: GType.java  Generate.java  ICodeGenerate.java  IDataBase.java  Setting.java
src/main/java/generate/impl/: GenerateData.java  GenerateDataBase.java
src/main/java/ui/: Frame.java
src/main/java/util/: StringUtil.java  VelocityUtil.java
src/main/resources/: log4j.properties
src/main/resources/temp/: controller.vm  domain.vm  mapper.vm  mapper_xml.vm  service.vm  service_impl.vm
src/test/java/: test.java
